{% extends "bookended_base.mjml" %}

{% block notification_content %}
<mj-section mj-class="notification-content-section">
    <mj-column>
        {% for item in items %}{% with action=item.action %}
        <mj-text align="left">
            <strong>Toimenpide {{ action.identifier }}. {{ action.name }}</strong> (viimeksi muokattu {{ action.updated_at|format_date }})
        </mj-text>
        {% include 'includes/modify_action_button.mjml' %}
        {% if not loop.last %}<mj-divider />{% endif %}
        {% endwith %}{% endfor %}
    </mj-column>
</mj-section>
{% endblock %}
