<!--
    Helsinki:
        siteUrl: "https://ilmastovahti.hel.fi"
        siteName: "Helsingin ilmastovahti"
        brandColorDark: #007438;
        fontFamily: "HelsinkiGrotesk"
        fontUrl: "https://ilmastovahti.hel.fi/static/fonts/hnh2035/fonts.css"

    Lahti:
        siteUrl: "https://lahdenymparistovahti.fi"
        siteName: "Lahden ympäristövahti"
        brandColorDark: #0050B0;
        fontFamily: "Libre Franklin"
        fontUrl: "https://lahdenymparistovahti.fi/static/fonts/lahti-ilmasto/fonts.css"

    Note: #link-to-live in task_late.html should point to action page
-->
<mjml>
    <mj-head>
        {% if title %}<mj-title>{{ title }} | {{ site.title }}</mj-title>{% endif %}
        <mj-attributes>
            <mj-class name="link" color="{{ theme.brand_dark_color }}" />
            <mj-class name="service-title" padding="0" margin="0" />
            <mj-class name="logo-section" background-color="{{ theme.brand_dark_color }}" />
            <mj-class name="intro-section" background-color="#f5f5f5" css-class="intro-section" />
            <mj-class
                name="notification-content-section"
                background-color="#ffffff"
                border-bottom="1px solid #cccccc"
                border-right="1px solid #cccccc"
                padding="20px 0"
                css-class="notification-content-section"
            />
            <mj-class name="motivation-section" background-color="#f5f5f5" css-class="motivation-section" />
            <mj-class name="outro-section" css-class="outro-section" />
        </mj-attributes>
        <mj-style inline="inline">
            a {
                color: {{ theme.brand_dark_color }};
            }
            .logo-section a {
                color: {{ theme.link_in_brand_bg_color }};
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
            }
            .intro-section h1 {
                margin-top: 0;
                font-size: 32px;
                line-height: 1;
                color: {{ theme.brand_dark_color }};
            }
            .cta-button {
                background-color: {{ theme.brand_dark_color }};
                color: {{ theme.link_in_brand_bg_color }};
                font-weight: bold;
            }
            .notification-header h2 {
                font-weight: bold;
                font-size: 24px;
                line-height: 1;
                margin: 0;
            }
            .notification-subheader a {
                font-weight: bold;
                color: {{ theme.brand_dark_color }};
            }
            .outro-section p {
                margin-top: 0;
                margin-bottom: 24px;
            }
            .danger {
                color: #A73939;
            }
            .notification-wrapper {
                padding: 0 24px 12px;
                background-color: #f5f5f5;
            }
        </mj-style>

        <mj-font
            name="{{ theme.font_family }}"
            href="{{ theme.font_css_url }}"
        />

        <mj-attributes>
            <mj-text
                font-family="{{ theme.font_family }}, Helvetica, Arial, sans-serif"
                color="#000000"
                font-size="16px"
                line-height="1.5"
                padding-left="32px"
                padding-right="32px"
                padding-top="0"
                padding-bottom="0"
                align="left"
            />
            <mj-button 
                background-color="{{ theme.brand_dark_color }}"
                font-weight="bold"
                font-size="15px"
                border-radius="8px"
            />
            <mj-divider 
                border-width="2px"
                border-color="#cccccc"
                padding="20px 0 20px 0"
            />
        </mj-attributes>
    </mj-head>

    <mj-body background-color="#dedede">
        <mj-section>
            <mj-column>
                <mj-spacer height="12px" />
            </mj-column>
        </mj-section>
        <mj-section mj-class="logo-section" css-class="logo-section">
            <mj-group>
                <mj-column vertical-align="top" width="70%">
                    <mj-text mj-class="service-title">
                        <a href="{{ site.view_url }}"><strong style="color: {{ theme.link_in_brand_bg_color }}">{{ site.title }}</strong></a>
                    </mj-text>
                </mj-column>
                 <mj-column vertical-align="top" width="30%">
                    {% if person.logo_url %}
                    <mj-image
                        src="{{ person.logo_url }}" alt="{{ person.logo_alt }}"
                        {% if 'logo_width' in person %}width="{{ person.logo_width }}px"{% endif %}
                        {% if 'logo_height' in person %}height="{{ person.logo_height }}px"{% endif %}
                        align="right" border="none" padding="0 24px"
                    />
                    {% endif %}
                </mj-column>
            </mj-group>
        </mj-section>
        {% block content %}{% endblock %}
    </mj-body>
</mjml>
