{% extends "base.mjml" %}

{% block content %}
<mj-section mj-class="intro-section">
    <mj-column vertical-align="top" width="100%">
        <mj-text align="left">
            <h1>{{ title }}</h1>
            <p>Hei {{ person.first_name }},</p>
            {% if 'intro' in content_blocks %}{{ content_blocks.intro }}{% endif %}
        </mj-text>
    </mj-column>
</mj-section>

<mj-wrapper padding="0 24px 12px" background-color="#f5f5f5">
    {% block notification_content %}{% endblock %}
</mj-wrapper>

{% if 'motivation' in content_blocks %}
<mj-section mj-class="motivation-section">
    <mj-column vertical-align="top" width="100%">
        <mj-divider />
        <mj-text align="left">
            {{ content_blocks.motivation }}
        </mj-text>
    </mj-column>
</mj-section>
{% endif %}

{% if 'outro' in content_blocks %}
<mj-section mj-class="outro-section">
    <mj-column vertical-align="top" width="100%">
        <mj-text align="center">
            <mj-raw>{{ content_blocks.outro }}</mj-raw>
        </mj-text>
    </mj-column>
</mj-section>
{% endif %}

{% endblock %}
