{% extends "bookended_base.mjml" %}

{% block notification_content %}
<mj-section mj-class="notification-content-section">
    <mj-column>
        {% for action, task_list in items|groupby('task.action.identifier') %}
        {% with action=task_list[0].task.action %}
        <mj-text align="left" css-class="notification-subheader">
            <a href="{{ action.view_url }}">
                <strong style="color: {{ theme.brand_dark_color }}">{% trans identifier=action.identifier %}Action {{ identifier }}{% endtrans %}</strong>
            </a>
        </mj-text>
        <mj-text align="left" css-class="notification-header">
            <h2>{{ action.name }}</h2>
            <h3>{% trans %}Tasks{% endtrans %}</h3>
            <ul>
                {% for list_item in task_list %}
                <li>
                    <strong>{{ list_item.task.name }}</strong><br>
                    {% trans trimmed days_left=list_item.days_left, due_at=list_item.task.due_at|format_date %}
                    Due at {{ due_at }} (tomorrow)
                    {% pluralize %}
                    Due at {{ due_at }} (in {{ days_left }} days)
                    {% endtrans %}
                </li>
                {% endfor %}
            </ul>
        </mj-text>
        {% include 'includes/modify_action_button.mjml' %}
        {% if not loop.last %}<mj-divider />{% endif %}
        {% endwith %}
        {% endfor %}
    </mj-column>
</mj-section>
{% endblock %}
