{% extends "bookended_base.mjml" %}

{% block notification_content %}
<mj-section mj-class="notification-content-section">
    <mj-column>
        {% for action, task_list in items|groupby('task.action.identifier') %}
        {% with action = task_list[0].task.action %}
        <mj-text align="left" css-class="notification-subheader">
            <a href="{{ action.view_url }}">{% with identifier = action.identifier %}
                <strong style="color: {{ theme.brand_dark_color }}">Toimenpide {{ identifier }}</strong>
            </a>{% endwith %}
        </mj-text>
        <mj-text align="left" css-class="notification-header">
            <h2>{{ action.name }}</h2>
            <h3>Tehtävät</h3>
            <ul>
                {% for list_item in task_list %}
                <li>
                    <strong>{{ list_item.task.name }}</strong><br>
                    deadline {{ list_item.task.due_at|format_date }} ({{ list_item.days_left }} päivän päästä)
                </li>
                {% endfor %}
            </ul>
        </mj-text>
        {% include 'includes/modify_action_button.mjml' %}
        {% if not loop.last %}<mj-divider />{% endif %}
        {% endwith %}
        {% endfor %}
    </mj-column>
</mj-section>
{% endblock %}
