{% extends "person_notification.mjml" %}

{% block notification_content %}
<mj-section mj-class="notification-content-section">
    <mj-column>
        {% for item in items %}
        {% with indicator = item.indicator %}
        <mj-text align="left" css-class="notification-subheader">
            <a href="{{ indicator.view_url }}">
                <strong style="color: {{ theme.brand_dark_color }}">Mittari {{ indicator.id }}</strong>
            </a>
        </mj-text>
        <mj-text align="left" css-class="notification-header">
            <h2>{{ indicator.name }}</h2>
            <p>Deadline {{ indicator.updated_values_due_at|format_date }} ({{ item.days_left }} päivän päästä)</p>
        </mj-text>
        {% include 'includes/modify_indicator_button.mjml' %}
        {% if not loop.last %}<mj-divider />{% endif %}
        {% endwith %}
        {% endfor %}
    </mj-column>
</mj-section>
{% endblock %}
