{% extends "bookended_base.mjml" %}

{% block notification_content %}
<mj-section mj-class="notification-content-section">
    <mj-column>
    {% for item in items %}
    {% with user_feedback = item.user_feedback %}
        <mj-text align="left" css-class="notification-subheader">
            Feedback regarding <a href="{{ user_feedback.url }}">{{ user_feedback.url }}</a> ({{ user_feedback.created_at }})
        </mj-text>
        <mj-text align="left" css-class="notification-header">
            <h2>Feedback from {% if user_feedback.email %}<a href="mailto:{{ user_feedback.email }}">{{ user_feedback.name }}</a>{% else %}{{ user_feedback.name }}{% endif %}</h2>
            <p>{{ user_feedback.comment }}</p>
        </mj-text>
        {% if not loop.last %}<mj-divider />{% endif %}
    {% endwith %}
    {% endfor %}
    </mj-column>
</mj-section>
{% endblock %}
